# GithubScraperTool

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/githubreviewertool/: GitHubReviewerToolApplication.java
src/main/java/com/example/githubreviewertool/config/: GitHubConfig.java
src/main/java/com/example/githubreviewertool/controller/: ReviewController.java
src/main/java/com/example/githubreviewertool/model/: AnalysisResult.java  Repository.java
src/main/java/com/example/githubreviewertool/service/: ComplexityAnalyzer.java  GitHubService.java
src/main/resources/templates/: index.html  result.html
